ALTER TABLE keyword RENAME COLUMN id TO k_id_xxxPROV_NAMExxx;
ALTER TABLE movie_info_idx RENAME COLUMN movie_id TO mi_idx_movie_id_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN id TO an_id_xxxPROV_NAMExxx;
ALTER TABLE link_type RENAME COLUMN link TO lt_link_xxxPROV_NAMExxx;
ALTER TABLE movie_keyword RENAME COLUMN movie_id TO mk_movie_id_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN imdb_id TO t_imdb_id_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN imdb_index TO an_imdb_index_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN person_id TO ci_person_id_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN gender TO n_gender_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN name_pcode_nf TO chn_name_pcode_nf_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN name TO cn_name_xxxPROV_NAMExxx;
ALTER TABLE info_type RENAME COLUMN id TO it_id_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN surname_pcode TO an_surname_pcode_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN episode_of_id TO t_episode_of_id_xxxPROV_NAMExxx;
ALTER TABLE keyword RENAME COLUMN phonetic_code TO k_phonetic_code_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN name TO an_name_xxxPROV_NAMExxx;
ALTER TABLE role_type RENAME COLUMN role TO rt_role_xxxPROV_NAMExxx;
ALTER TABLE movie_info RENAME COLUMN movie_id TO mi_movie_id_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN name TO chn_name_xxxPROV_NAMExxx;
ALTER TABLE movie_companies RENAME COLUMN company_id TO mc_company_id_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN season_nr TO t_season_nr_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN name_pcode_nf TO cn_name_pcode_nf_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN phonetic_code TO t_phonetic_code_xxxPROV_NAMExxx;
ALTER TABLE person_info RENAME COLUMN info_type_id TO pi_info_type_id_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN md5sum TO an_md5sum_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN imdb_index TO t_imdb_index_xxxPROV_NAMExxx;
ALTER TABLE movie_info RENAME COLUMN note TO mi_note_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN id TO t_id_xxxPROV_NAMExxx;
ALTER TABLE movie_info_idx RENAME COLUMN note TO mi_idx_note_xxxPROV_NAMExxx;
ALTER TABLE person_info RENAME COLUMN id TO pi_id_xxxPROV_NAMExxx;
ALTER TABLE movie_link RENAME COLUMN movie_id TO ml_movie_id_xxxPROV_NAMExxx;
ALTER TABLE movie_companies RENAME COLUMN company_type_id TO mc_company_type_id_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN name_pcode_nf TO an_name_pcode_nf_xxxPROV_NAMExxx;
ALTER TABLE movie_companies RENAME COLUMN id TO mc_id_xxxPROV_NAMExxx;
ALTER TABLE company_type RENAME COLUMN kind TO ct_kind_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN kind_id TO t_kind_id_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN note TO ci_note_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN name TO n_name_xxxPROV_NAMExxx;
ALTER TABLE person_info RENAME COLUMN info TO pi_info_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN md5sum TO chn_md5sum_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN episode_nr TO t_episode_nr_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN md5sum TO t_md5sum_xxxPROV_NAMExxx;
ALTER TABLE movie_link RENAME COLUMN id TO ml_id_xxxPROV_NAMExxx;
ALTER TABLE person_info RENAME COLUMN person_id TO pi_person_id_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN imdb_id TO n_imdb_id_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN name_pcode_cf TO an_name_pcode_cf_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN title TO t_title_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN id TO n_id_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN series_years TO t_series_years_xxxPROV_NAMExxx;
ALTER TABLE company_type RENAME COLUMN id TO ct_id_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN nr_order TO ci_nr_order_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN imdb_index TO chn_imdb_index_xxxPROV_NAMExxx;
ALTER TABLE movie_companies RENAME COLUMN movie_id TO mc_movie_id_xxxPROV_NAMExxx;
ALTER TABLE movie_link RENAME COLUMN link_type_id TO ml_link_type_id_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN imdb_index TO n_imdb_index_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN name_pcode_sf TO cn_name_pcode_sf_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN id TO chn_id_xxxPROV_NAMExxx;
ALTER TABLE movie_link RENAME COLUMN linked_movie_id TO ml_linked_movie_id_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN imdb_id TO chn_imdb_id_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN md5sum TO n_md5sum_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN name_pcode_nf TO n_name_pcode_nf_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN surname_pcode TO n_surname_pcode_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME COLUMN surname_pcode TO chn_surname_pcode_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN movie_id TO ci_movie_id_xxxPROV_NAMExxx;
ALTER TABLE movie_info RENAME COLUMN info TO mi_info_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN id TO cn_id_xxxPROV_NAMExxx;
ALTER TABLE info_type RENAME COLUMN info TO it_info_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN imdb_id TO cn_imdb_id_xxxPROV_NAMExxx;
ALTER TABLE movie_info RENAME COLUMN id TO mi_id_xxxPROV_NAMExxx;
ALTER TABLE movie_keyword RENAME COLUMN keyword_id TO mk_keyword_id_xxxPROV_NAMExxx;
ALTER TABLE movie_info_idx RENAME COLUMN info_type_id TO mi_idx_info_type_id_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN role_id TO ci_role_id_xxxPROV_NAMExxx;
ALTER TABLE role_type RENAME COLUMN id TO rt_id_xxxPROV_NAMExxx;
ALTER TABLE movie_keyword RENAME COLUMN id TO mk_id_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN md5sum TO cn_md5sum_xxxPROV_NAMExxx;
ALTER TABLE movie_info RENAME COLUMN info_type_id TO mi_info_type_id_xxxPROV_NAMExxx;
ALTER TABLE link_type RENAME COLUMN id TO lt_id_xxxPROV_NAMExxx;
ALTER TABLE person_info RENAME COLUMN note TO pi_note_xxxPROV_NAMExxx;
ALTER TABLE keyword RENAME COLUMN keyword TO k_keyword_xxxPROV_NAMExxx;
ALTER TABLE movie_info_idx RENAME COLUMN id TO mi_idx_id_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN person_role_id TO ci_person_role_id_xxxPROV_NAMExxx;
ALTER TABLE title RENAME COLUMN production_year TO t_production_year_xxxPROV_NAMExxx;
ALTER TABLE aka_name RENAME COLUMN person_id TO an_person_id_xxxPROV_NAMExxx;
ALTER TABLE movie_info_idx RENAME COLUMN info TO mi_idx_info_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME COLUMN id TO ci_id_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME COLUMN country_code TO cn_country_code_xxxPROV_NAMExxx;
ALTER TABLE name RENAME COLUMN name_pcode_cf TO n_name_pcode_cf_xxxPROV_NAMExxx;
ALTER TABLE movie_companies RENAME COLUMN note TO mc_note_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN id TO at_id_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN episode_nr TO at_episode_nr_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN episode_of_id TO at_episode_of_id_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN imdb_index TO at_imdb_index_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN kind_id TO at_kind_id_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN md5sum TO at_md5sum_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN movie_id TO at_movie_id_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN note TO at_note_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN phonetic_code TO at_phonetic_code_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN production_year TO at_production_year_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN season_nr TO at_season_nr_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME COLUMN title TO at_title_xxxPROV_NAMExxx;
ALTER TABLE comp_cast_type RENAME COLUMN id TO cct_id_xxxPROV_NAMExxx;
ALTER TABLE comp_cast_type RENAME COLUMN kind TO cct_kind_xxxPROV_NAMExxx;
ALTER TABLE complete_cast RENAME COLUMN id TO cc_id_xxxPROV_NAMExxx;
ALTER TABLE complete_cast RENAME COLUMN movie_id TO cc_movie_id_xxxPROV_NAMExxx;
ALTER TABLE complete_cast RENAME COLUMN status_id TO cc_status_id_xxxPROV_NAMExxx;
ALTER TABLE complete_cast RENAME COLUMN subject_id TO cc_subject_id_xxxPROV_NAMExxx;
ALTER TABLE kind_type RENAME COLUMN id TO kt_id_xxxPROV_NAMExxx;
ALTER TABLE kind_type RENAME COLUMN kind TO kt_kind_xxxPROV_NAMExxx;


ALTER TABLE aka_name RENAME TO aka_name_xxxPROV_NAMExxx;
ALTER TABLE cast_info RENAME TO cast_info_xxxPROV_NAMExxx;
ALTER TABLE char_name RENAME TO char_name_xxxPROV_NAMExxx;
ALTER TABLE company_name RENAME TO company_name_xxxPROV_NAMExxx;
ALTER TABLE company_type RENAME TO company_type_xxxPROV_NAMExxx;
ALTER TABLE info_type RENAME TO info_type_xxxPROV_NAMExxx;
ALTER TABLE keyword RENAME TO keyword_xxxPROV_NAMExxx;
ALTER TABLE link_type RENAME TO link_type_xxxPROV_NAMExxx;
ALTER TABLE movie_companies RENAME TO movie_companies_xxxPROV_NAMExxx;
ALTER TABLE movie_info RENAME TO movie_info_xxxPROV_NAMExxx;
ALTER TABLE movie_info_idx RENAME TO movie_info_idx_xxxPROV_NAMExxx;
ALTER TABLE movie_keyword RENAME TO movie_keyword_xxxPROV_NAMExxx;
ALTER TABLE movie_link RENAME TO movie_link_xxxPROV_NAMExxx;
ALTER TABLE name RENAME TO name_xxxPROV_NAMExxx;
ALTER TABLE person_info RENAME TO person_info_xxxPROV_NAMExxx;
ALTER TABLE role_type RENAME TO role_type_xxxPROV_NAMExxx;
ALTER TABLE title RENAME TO title_xxxPROV_NAMExxx;
ALTER TABLE aka_title RENAME TO aka_title_xxxPROV_NAMExxx;
ALTER TABLE complete_cast RENAME TO complete_cast_xxxPROV_NAMExxx;
ALTER TABLE comp_cast_type RENAME TO comp_cast_type_xxxPROV_NAMExxx;
ALTER TABLE kind_type RENAME TO kind_type_xxxPROV_NAMExxx;
