ALTER TABLE aka_name_xxxPROV_NAMExxx RENAME TO aka_name;
ALTER TABLE cast_info_xxxPROV_NAMExxx RENAME TO cast_info;
ALTER TABLE char_name_xxxPROV_NAMExxx RENAME TO char_name;
ALTER TABLE company_name_xxxPROV_NAMExxx RENAME TO company_name;
ALTER TABLE company_type_xxxPROV_NAMExxx RENAME TO company_type;
ALTER TABLE info_type_xxxPROV_NAMExxx RENAME TO info_type;
ALTER TABLE keyword_xxxPROV_NAMExxx RENAME TO keyword;
ALTER TABLE link_type_xxxPROV_NAMExxx RENAME TO link_type;
ALTER TABLE movie_companies_xxxPROV_NAMExxx RENAME TO movie_companies;
ALTER TABLE movie_info_xxxPROV_NAMExxx RENAME TO movie_info;
ALTER TABLE movie_info_idx_xxxPROV_NAMExxx RENAME TO movie_info_idx;
ALTER TABLE movie_keyword_xxxPROV_NAMExxx RENAME TO movie_keyword;
ALTER TABLE movie_link_xxxPROV_NAMExxx RENAME TO movie_link;
ALTER TABLE name_xxxPROV_NAMExxx RENAME TO name;
ALTER TABLE person_info_xxxPROV_NAMExxx RENAME TO person_info;
ALTER TABLE role_type_xxxPROV_NAMExxx RENAME TO role_type;
ALTER TABLE title_xxxPROV_NAMExxx RENAME TO title;
ALTER TABLE aka_title_xxxPROV_NAMExxx RENAME TO aka_title;
ALTER TABLE complete_cast_xxxPROV_NAMExxx RENAME TO complete_cast;
ALTER TABLE comp_cast_type_xxxPROV_NAMExxx RENAME TO comp_cast_type;

ALTER TABLE keyword RENAME COLUMN k_id_xxxPROV_NAMExxx TO id;
ALTER TABLE movie_info_idx RENAME COLUMN mi_idx_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE aka_name RENAME COLUMN an_id_xxxPROV_NAMExxx TO id;
ALTER TABLE link_type RENAME COLUMN lt_link_xxxPROV_NAMExxx TO link;
ALTER TABLE movie_keyword RENAME COLUMN mk_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE title RENAME COLUMN t_imdb_id_xxxPROV_NAMExxx TO imdb_id;
ALTER TABLE aka_name RENAME COLUMN an_imdb_index_xxxPROV_NAMExxx TO imdb_index;
ALTER TABLE cast_info RENAME COLUMN ci_person_id_xxxPROV_NAMExxx TO person_id;
ALTER TABLE name RENAME COLUMN n_gender_xxxPROV_NAMExxx TO gender;
ALTER TABLE char_name RENAME COLUMN chn_name_pcode_nf_xxxPROV_NAMExxx TO name_pcode_nf;
ALTER TABLE company_name RENAME COLUMN cn_name_xxxPROV_NAMExxx TO name;
ALTER TABLE info_type RENAME COLUMN it_id_xxxPROV_NAMExxx TO id;
ALTER TABLE aka_name RENAME COLUMN an_surname_pcode_xxxPROV_NAMExxx TO surname_pcode;
ALTER TABLE title RENAME COLUMN t_episode_of_id_xxxPROV_NAMExxx TO episode_of_id;
ALTER TABLE keyword RENAME COLUMN k_phonetic_code_xxxPROV_NAMExxx TO phonetic_code;
ALTER TABLE aka_name RENAME COLUMN an_name_xxxPROV_NAMExxx TO name;
ALTER TABLE role_type RENAME COLUMN rt_role_xxxPROV_NAMExxx TO role;
ALTER TABLE movie_info RENAME COLUMN mi_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE char_name RENAME COLUMN chn_name_xxxPROV_NAMExxx TO name;
ALTER TABLE movie_companies RENAME COLUMN mc_company_id_xxxPROV_NAMExxx TO company_id;
ALTER TABLE title RENAME COLUMN t_season_nr_xxxPROV_NAMExxx TO season_nr;
ALTER TABLE company_name RENAME COLUMN cn_name_pcode_nf_xxxPROV_NAMExxx TO name_pcode_nf;
ALTER TABLE title RENAME COLUMN t_phonetic_code_xxxPROV_NAMExxx TO phonetic_code;
ALTER TABLE person_info RENAME COLUMN pi_info_type_id_xxxPROV_NAMExxx TO info_type_id;
ALTER TABLE aka_name RENAME COLUMN an_md5sum_xxxPROV_NAMExxx TO md5sum;
ALTER TABLE title RENAME COLUMN t_imdb_index_xxxPROV_NAMExxx TO imdb_index;
ALTER TABLE movie_info RENAME COLUMN mi_note_xxxPROV_NAMExxx TO note;
ALTER TABLE title RENAME COLUMN t_id_xxxPROV_NAMExxx TO id;
ALTER TABLE movie_info_idx RENAME COLUMN mi_idx_note_xxxPROV_NAMExxx TO note;
ALTER TABLE person_info RENAME COLUMN pi_id_xxxPROV_NAMExxx TO id;
ALTER TABLE movie_link RENAME COLUMN ml_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE movie_companies RENAME COLUMN mc_company_type_id_xxxPROV_NAMExxx TO company_type_id;
ALTER TABLE aka_name RENAME COLUMN an_name_pcode_nf_xxxPROV_NAMExxx TO name_pcode_nf;
ALTER TABLE movie_companies RENAME COLUMN mc_id_xxxPROV_NAMExxx TO id;
ALTER TABLE company_type RENAME COLUMN ct_kind_xxxPROV_NAMExxx TO kind;
ALTER TABLE title RENAME COLUMN t_kind_id_xxxPROV_NAMExxx TO kind_id;
ALTER TABLE cast_info RENAME COLUMN ci_note_xxxPROV_NAMExxx TO note;
ALTER TABLE name RENAME COLUMN n_name_xxxPROV_NAMExxx TO name;
ALTER TABLE person_info RENAME COLUMN pi_info_xxxPROV_NAMExxx TO info;
ALTER TABLE char_name RENAME COLUMN chn_md5sum_xxxPROV_NAMExxx TO md5sum;
ALTER TABLE title RENAME COLUMN t_episode_nr_xxxPROV_NAMExxx TO episode_nr;
ALTER TABLE title RENAME COLUMN t_md5sum_xxxPROV_NAMExxx TO md5sum;
ALTER TABLE movie_link RENAME COLUMN ml_id_xxxPROV_NAMExxx TO id;
ALTER TABLE person_info RENAME COLUMN pi_person_id_xxxPROV_NAMExxx TO person_id;
ALTER TABLE name RENAME COLUMN n_imdb_id_xxxPROV_NAMExxx TO imdb_id;
ALTER TABLE aka_name RENAME COLUMN an_name_pcode_cf_xxxPROV_NAMExxx TO name_pcode_cf;
ALTER TABLE title RENAME COLUMN t_title_xxxPROV_NAMExxx TO title;
ALTER TABLE name RENAME COLUMN n_id_xxxPROV_NAMExxx TO id;
ALTER TABLE title RENAME COLUMN t_series_years_xxxPROV_NAMExxx TO series_years;
ALTER TABLE company_type RENAME COLUMN ct_id_xxxPROV_NAMExxx TO id;
ALTER TABLE cast_info RENAME COLUMN ci_nr_order_xxxPROV_NAMExxx TO nr_order;
ALTER TABLE char_name RENAME COLUMN chn_imdb_index_xxxPROV_NAMExxx TO imdb_index;
ALTER TABLE movie_companies RENAME COLUMN mc_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE movie_link RENAME COLUMN ml_link_type_id_xxxPROV_NAMExxx TO link_type_id;
ALTER TABLE name RENAME COLUMN n_imdb_index_xxxPROV_NAMExxx TO imdb_index;
ALTER TABLE company_name RENAME COLUMN cn_name_pcode_sf_xxxPROV_NAMExxx TO name_pcode_sf;
ALTER TABLE char_name RENAME COLUMN chn_id_xxxPROV_NAMExxx TO id;
ALTER TABLE movie_link RENAME COLUMN ml_linked_movie_id_xxxPROV_NAMExxx TO linked_movie_id;
ALTER TABLE char_name RENAME COLUMN chn_imdb_id_xxxPROV_NAMExxx TO imdb_id;
ALTER TABLE name RENAME COLUMN n_md5sum_xxxPROV_NAMExxx TO md5sum;
ALTER TABLE name RENAME COLUMN n_name_pcode_nf_xxxPROV_NAMExxx TO name_pcode_nf;
ALTER TABLE name RENAME COLUMN n_surname_pcode_xxxPROV_NAMExxx TO surname_pcode;
ALTER TABLE char_name RENAME COLUMN chn_surname_pcode_xxxPROV_NAMExxx TO surname_pcode;
ALTER TABLE cast_info RENAME COLUMN ci_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE movie_info RENAME COLUMN mi_info_xxxPROV_NAMExxx TO info;
ALTER TABLE company_name RENAME COLUMN cn_id_xxxPROV_NAMExxx TO id;
ALTER TABLE info_type RENAME COLUMN it_info_xxxPROV_NAMExxx TO info;
ALTER TABLE company_name RENAME COLUMN cn_imdb_id_xxxPROV_NAMExxx TO imdb_id;
ALTER TABLE movie_info RENAME COLUMN mi_id_xxxPROV_NAMExxx TO id;
ALTER TABLE movie_keyword RENAME COLUMN mk_keyword_id_xxxPROV_NAMExxx TO keyword_id;
ALTER TABLE movie_info_idx RENAME COLUMN mi_idx_info_type_id_xxxPROV_NAMExxx TO info_type_id;
ALTER TABLE cast_info RENAME COLUMN ci_role_id_xxxPROV_NAMExxx TO role_id;
ALTER TABLE role_type RENAME COLUMN rt_id_xxxPROV_NAMExxx TO id;
ALTER TABLE movie_keyword RENAME COLUMN mk_id_xxxPROV_NAMExxx TO id;
ALTER TABLE company_name RENAME COLUMN cn_md5sum_xxxPROV_NAMExxx TO md5sum;
ALTER TABLE movie_info RENAME COLUMN mi_info_type_id_xxxPROV_NAMExxx TO info_type_id;
ALTER TABLE link_type RENAME COLUMN lt_id_xxxPROV_NAMExxx TO id;
ALTER TABLE person_info RENAME COLUMN pi_note_xxxPROV_NAMExxx TO note;
ALTER TABLE keyword RENAME COLUMN k_keyword_xxxPROV_NAMExxx TO keyword;
ALTER TABLE movie_info_idx RENAME COLUMN mi_idx_id_xxxPROV_NAMExxx TO id;
ALTER TABLE cast_info RENAME COLUMN ci_person_role_id_xxxPROV_NAMExxx TO person_role_id;
ALTER TABLE title RENAME COLUMN t_production_year_xxxPROV_NAMExxx TO production_year;
ALTER TABLE aka_name RENAME COLUMN an_person_id_xxxPROV_NAMExxx TO person_id;
ALTER TABLE movie_info_idx RENAME COLUMN mi_idx_info_xxxPROV_NAMExxx TO info;
ALTER TABLE cast_info RENAME COLUMN ci_id_xxxPROV_NAMExxx TO id;
ALTER TABLE company_name RENAME COLUMN cn_country_code_xxxPROV_NAMExxx TO country_code;
ALTER TABLE name RENAME COLUMN n_name_pcode_cf_xxxPROV_NAMExxx TO name_pcode_cf;
ALTER TABLE movie_companies RENAME COLUMN mc_note_xxxPROV_NAMExxx TO note;
ALTER TABLE aka_title RENAME COLUMN at_id_xxxPROV_NAMExxx TO id;
ALTER TABLE aka_title RENAME COLUMN at_episode_nr_xxxPROV_NAMExxx TO episode_nr;
ALTER TABLE aka_title RENAME COLUMN at_episode_of_id_xxxPROV_NAMExxx TO episode_of_id;
ALTER TABLE aka_title RENAME COLUMN at_imdb_index_xxxPROV_NAMExxx TO imdb_index;
ALTER TABLE aka_title RENAME COLUMN at_kind_id_xxxPROV_NAMExxx TO kind_id;
ALTER TABLE aka_title RENAME COLUMN at_md5sum_xxxPROV_NAMExxx TO md5sum;
ALTER TABLE aka_title RENAME COLUMN at_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE aka_title RENAME COLUMN at_note_xxxPROV_NAMExxx TO note;
ALTER TABLE aka_title RENAME COLUMN at_phonetic_code_xxxPROV_NAMExxx TO phonetic_code;
ALTER TABLE aka_title RENAME COLUMN at_production_year_xxxPROV_NAMExxx TO production_year;
ALTER TABLE aka_title RENAME COLUMN at_season_nr_xxxPROV_NAMExxx TO season_nr;
ALTER TABLE aka_title RENAME COLUMN at_title_xxxPROV_NAMExxx TO title;
ALTER TABLE comp_cast_type RENAME COLUMN cct_id_xxxPROV_NAMExxx TO id;
ALTER TABLE comp_cast_type RENAME COLUMN cct_kind_xxxPROV_NAMExxx TO kind;
ALTER TABLE complete_cast RENAME COLUMN cc_id_xxxPROV_NAMExxx TO id;
ALTER TABLE complete_cast RENAME COLUMN cc_movie_id_xxxPROV_NAMExxx TO movie_id;
ALTER TABLE complete_cast RENAME COLUMN cc_status_id_xxxPROV_NAMExxx TO status_id;
ALTER TABLE complete_cast RENAME COLUMN cc_subject_id_xxxPROV_NAMExxx TO subject_id;

